TRAEFIK_HUB_TOKEN=

# Postgres
POSTGRES_USER=emily
POSTGRES_DB=shadows
POSTGRES_PASSWORD=kate
POSTGRES_PORT=5432

# API Server
DATABASE_URL="postgres://emily:kate@localhost/shadows"
API_URL="127.0.0.1:9999"
