TRAEFIK_HUB_TOKEN=

# Postgres
POSTGRES_USER=emily
POSTGRES_DB=shadows
POSTGRES_PASSWORD=kate
POSTGRES_PORT=5432

# API Server
Database.URL="postgres://emily:kate@localhost/shadows"
Api.ServeURL="127.0.0.1:9999"
